Name     TRS80GS;
PartNo   TRS80GS;
Date     3/23/2018 ;
Revision 01 ;
Designer Joe Rounceville ;
Company  SoftObject System ;
Assembly None ;
Location ;
Device   g22v10;


/*
Process for programming ATFV10 chip:
	1) Compile this source file to produce a .JED file
	2) Open VSpeed application (very very version specific... the one installed on this computer (VSpeed 5.0, 19/11/5)
          seems to work, but there are two versions with that exact name/date, you need the older one -- use the wayback 
          machine site if necessary).  Go into Devices and select ATMEL ATF22LV10C (UES) (PDIP24)
       2.5) Put the chip in the programmer with the *back* (pins 12 and 13) at the *back* of the programmer (closest to the USB
            port, and close the lever.  Note, this is *not* how VSPeed shows the chip orientation.
       3) Run the condio.jed file through the programming process (top left button) twice to clear the chip
       4) Run the TRS80GS.jed file through the programming process, it should verify as it runs 
       5) Click the "verify" button, and it should verify okay (Note: when you Read the IC, it won't match anything.  This is      
       normal.)
*/

/* *************** INPUT PINS *********************/
//    1               nothing
PIN   2  =  a_zero                      ; /*          LSB - A0 (spelled out because of compiler issues */ 
PIN   3  =  a_one                       ; /*                A1               */ 
//    4               nothing
PIN   5  =  a_two                       ; /*                A2               */ 
PIN   6  =  a_three                     ; /*                A3               */ 
PIN   7  =  a_four                      ; /*                A4               */ 
PIN   8  =  a_five                      ; /*                A5               */ 
PIN   9  =  a_six                       ; /*                A6               */ 
PIN   10  = a_seven                     ; /*                A7               */ 
PIN   11  = dev_in                      ; /*  active low    INP              */
//    12              nothing 
PIN   13  = dev_out                     ; /*  active low    OUT              */
PIN   14  = reset_in                    ; /*  active low                     */

/* *************** OUTPUT PINS *********************/
PIN   15  = reset_out                   ; /*  active low */
PIN   16  = mode                        ; /*  (0=VRAM, 1=VPD)              */ 
PIN   17  = joy2                        ; /*  active low                   */ 
PIN   18  = joy1                        ; /*  active low                   */ 
PIN   19  = snd2                        ; /*  active low                   */ 
PIN   20  = snd1                        ; /*  active low                   */ 
PIN   21  = csr                         ; /*  active low                   */ 
PIN   22  = csw                         ; /*  active low                   */ 
PIN   23  = uart                        ; /*  active low                   */



/* ------------------------------------------------------------------------  */

field reset_inputs = [reset_in,dev_out,a_seven,a_six,a_five,a_four,a_three,a_two,a_one,a_zero];
field reset_outputs = [reset_out];

/* if reset from TRS-80 is low, send reset to VDP.  If OUT 0xc0, send reset to VDP */
TABLE reset_inputs => reset_outputs {
 'b'0000000000=>'b'0;
 'b'0000000001=>'b'0;
 'b'0000000010=>'b'0;
 'b'0000000011=>'b'0;
 'b'0000000100=>'b'0;
 'b'0000000101=>'b'0;
 'b'0000000110=>'b'0;
 'b'0000000111=>'b'0;
 'b'0000001000=>'b'0;
 'b'0000001001=>'b'0;
 'b'0000001010=>'b'0;
 'b'0000001011=>'b'0;
 'b'0000001100=>'b'0;
 'b'0000001101=>'b'0;
 'b'0000001110=>'b'0;
 'b'0000001111=>'b'0;
 'b'0000010000=>'b'0;
 'b'0000010001=>'b'0;
 'b'0000010010=>'b'0;
 'b'0000010011=>'b'0;
 'b'0000010100=>'b'0;
 'b'0000010101=>'b'0;
 'b'0000010110=>'b'0;
 'b'0000010111=>'b'0;
 'b'0000011000=>'b'0;
 'b'0000011001=>'b'0;
 'b'0000011010=>'b'0;
 'b'0000011011=>'b'0;
 'b'0000011100=>'b'0;
 'b'0000011101=>'b'0;
 'b'0000011110=>'b'0;
 'b'0000011111=>'b'0;
 'b'0000100000=>'b'0;
 'b'0000100001=>'b'0;
 'b'0000100010=>'b'0;
 'b'0000100011=>'b'0;
 'b'0000100100=>'b'0;
 'b'0000100101=>'b'0;
 'b'0000100110=>'b'0;
 'b'0000100111=>'b'0;
 'b'0000101000=>'b'0;
 'b'0000101001=>'b'0;
 'b'0000101010=>'b'0;
 'b'0000101011=>'b'0;
 'b'0000101100=>'b'0;
 'b'0000101101=>'b'0;
 'b'0000101110=>'b'0;
 'b'0000101111=>'b'0;
 'b'0000110000=>'b'0;
 'b'0000110001=>'b'0;
 'b'0000110010=>'b'0;
 'b'0000110011=>'b'0;
 'b'0000110100=>'b'0;
 'b'0000110101=>'b'0;
 'b'0000110110=>'b'0;
 'b'0000110111=>'b'0;
 'b'0000111000=>'b'0;
 'b'0000111001=>'b'0;
 'b'0000111010=>'b'0;
 'b'0000111011=>'b'0;
 'b'0000111100=>'b'0;
 'b'0000111101=>'b'0;
 'b'0000111110=>'b'0;
 'b'0000111111=>'b'0;
 'b'0001000000=>'b'0;
 'b'0001000001=>'b'0;
 'b'0001000010=>'b'0;
 'b'0001000011=>'b'0;
 'b'0001000100=>'b'0;
 'b'0001000101=>'b'0;
 'b'0001000110=>'b'0;
 'b'0001000111=>'b'0;
 'b'0001001000=>'b'0;
 'b'0001001001=>'b'0;
 'b'0001001010=>'b'0;
 'b'0001001011=>'b'0;
 'b'0001001100=>'b'0;
 'b'0001001101=>'b'0;
 'b'0001001110=>'b'0;
 'b'0001001111=>'b'0;
 'b'0001010000=>'b'0;
 'b'0001010001=>'b'0;
 'b'0001010010=>'b'0;
 'b'0001010011=>'b'0;
 'b'0001010100=>'b'0;
 'b'0001010101=>'b'0;
 'b'0001010110=>'b'0;
 'b'0001010111=>'b'0;
 'b'0001011000=>'b'0;
 'b'0001011001=>'b'0;
 'b'0001011010=>'b'0;
 'b'0001011011=>'b'0;
 'b'0001011100=>'b'0;
 'b'0001011101=>'b'0;
 'b'0001011110=>'b'0;
 'b'0001011111=>'b'0;
 'b'0001100000=>'b'0;
 'b'0001100001=>'b'0;
 'b'0001100010=>'b'0;
 'b'0001100011=>'b'0;
 'b'0001100100=>'b'0;
 'b'0001100101=>'b'0;
 'b'0001100110=>'b'0;
 'b'0001100111=>'b'0;
 'b'0001101000=>'b'0;
 'b'0001101001=>'b'0;
 'b'0001101010=>'b'0;
 'b'0001101011=>'b'0;
 'b'0001101100=>'b'0;
 'b'0001101101=>'b'0;
 'b'0001101110=>'b'0;
 'b'0001101111=>'b'0;
 'b'0001110000=>'b'0;
 'b'0001110001=>'b'0;
 'b'0001110010=>'b'0;
 'b'0001110011=>'b'0;
 'b'0001110100=>'b'0;
 'b'0001110101=>'b'0;
 'b'0001110110=>'b'0;
 'b'0001110111=>'b'0;
 'b'0001111000=>'b'0;
 'b'0001111001=>'b'0;
 'b'0001111010=>'b'0;
 'b'0001111011=>'b'0;
 'b'0001111100=>'b'0;
 'b'0001111101=>'b'0;
 'b'0001111110=>'b'0;
 'b'0001111111=>'b'0;
 'b'0010000000=>'b'0;
 'b'0010000001=>'b'0;
 'b'0010000010=>'b'0;
 'b'0010000011=>'b'0;
 'b'0010000100=>'b'0;
 'b'0010000101=>'b'0;
 'b'0010000110=>'b'0;
 'b'0010000111=>'b'0;
 'b'0010001000=>'b'0;
 'b'0010001001=>'b'0;
 'b'0010001010=>'b'0;
 'b'0010001011=>'b'0;
 'b'0010001100=>'b'0;
 'b'0010001101=>'b'0;
 'b'0010001110=>'b'0;
 'b'0010001111=>'b'0;
 'b'0010010000=>'b'0;
 'b'0010010001=>'b'0;
 'b'0010010010=>'b'0;
 'b'0010010011=>'b'0;
 'b'0010010100=>'b'0;
 'b'0010010101=>'b'0;
 'b'0010010110=>'b'0;
 'b'0010010111=>'b'0;
 'b'0010011000=>'b'0;
 'b'0010011001=>'b'0;
 'b'0010011010=>'b'0;
 'b'0010011011=>'b'0;
 'b'0010011100=>'b'0;
 'b'0010011101=>'b'0;
 'b'0010011110=>'b'0;
 'b'0010011111=>'b'0;
 'b'0010100000=>'b'0;
 'b'0010100001=>'b'0;
 'b'0010100010=>'b'0;
 'b'0010100011=>'b'0;
 'b'0010100100=>'b'0;
 'b'0010100101=>'b'0;
 'b'0010100110=>'b'0;
 'b'0010100111=>'b'0;
 'b'0010101000=>'b'0;
 'b'0010101001=>'b'0;
 'b'0010101010=>'b'0;
 'b'0010101011=>'b'0;
 'b'0010101100=>'b'0;
 'b'0010101101=>'b'0;
 'b'0010101110=>'b'0;
 'b'0010101111=>'b'0;
 'b'0010110000=>'b'0;
 'b'0010110001=>'b'0;
 'b'0010110010=>'b'0;
 'b'0010110011=>'b'0;
 'b'0010110100=>'b'0;
 'b'0010110101=>'b'0;
 'b'0010110110=>'b'0;
 'b'0010110111=>'b'0;
 'b'0010111000=>'b'0;
 'b'0010111001=>'b'0;
 'b'0010111010=>'b'0;
 'b'0010111011=>'b'0;
 'b'0010111100=>'b'0;
 'b'0010111101=>'b'0;
 'b'0010111110=>'b'0;
 'b'0010111111=>'b'0;
 'b'0011000000=>'b'0;
 'b'0011000001=>'b'0;
 'b'0011000010=>'b'0;
 'b'0011000011=>'b'0;
 'b'0011000100=>'b'0;
 'b'0011000101=>'b'0;
 'b'0011000110=>'b'0;
 'b'0011000111=>'b'0;
 'b'0011001000=>'b'0;
 'b'0011001001=>'b'0;
 'b'0011001010=>'b'0;
 'b'0011001011=>'b'0;
 'b'0011001100=>'b'0;
 'b'0011001101=>'b'0;
 'b'0011001110=>'b'0;
 'b'0011001111=>'b'0;
 'b'0011010000=>'b'0;
 'b'0011010001=>'b'0;
 'b'0011010010=>'b'0;
 'b'0011010011=>'b'0;
 'b'0011010100=>'b'0;
 'b'0011010101=>'b'0;
 'b'0011010110=>'b'0;
 'b'0011010111=>'b'0;
 'b'0011011000=>'b'0;
 'b'0011011001=>'b'0;
 'b'0011011010=>'b'0;
 'b'0011011011=>'b'0;
 'b'0011011100=>'b'0;
 'b'0011011101=>'b'0;
 'b'0011011110=>'b'0;
 'b'0011011111=>'b'0;
 'b'0011100000=>'b'0;
 'b'0011100001=>'b'0;
 'b'0011100010=>'b'0;
 'b'0011100011=>'b'0;
 'b'0011100100=>'b'0;
 'b'0011100101=>'b'0;
 'b'0011100110=>'b'0;
 'b'0011100111=>'b'0;
 'b'0011101000=>'b'0;
 'b'0011101001=>'b'0;
 'b'0011101010=>'b'0;
 'b'0011101011=>'b'0;
 'b'0011101100=>'b'0;
 'b'0011101101=>'b'0;
 'b'0011101110=>'b'0;
 'b'0011101111=>'b'0;
 'b'0011110000=>'b'0;
 'b'0011110001=>'b'0;
 'b'0011110010=>'b'0;
 'b'0011110011=>'b'0;
 'b'0011110100=>'b'0;
 'b'0011110101=>'b'0;
 'b'0011110110=>'b'0;
 'b'0011110111=>'b'0;
 'b'0011111000=>'b'0;
 'b'0011111001=>'b'0;
 'b'0011111010=>'b'0;
 'b'0011111011=>'b'0;
 'b'0011111100=>'b'0;
 'b'0011111101=>'b'0;
 'b'0011111110=>'b'0;
 'b'0011111111=>'b'0;
 'b'0100000000=>'b'0;
 'b'0100000001=>'b'0;
 'b'0100000010=>'b'0;
 'b'0100000011=>'b'0;
 'b'0100000100=>'b'0;
 'b'0100000101=>'b'0;
 'b'0100000110=>'b'0;
 'b'0100000111=>'b'0;
 'b'0100001000=>'b'0;
 'b'0100001001=>'b'0;
 'b'0100001010=>'b'0;
 'b'0100001011=>'b'0;
 'b'0100001100=>'b'0;
 'b'0100001101=>'b'0;
 'b'0100001110=>'b'0;
 'b'0100001111=>'b'0;
 'b'0100010000=>'b'0;
 'b'0100010001=>'b'0;
 'b'0100010010=>'b'0;
 'b'0100010011=>'b'0;
 'b'0100010100=>'b'0;
 'b'0100010101=>'b'0;
 'b'0100010110=>'b'0;
 'b'0100010111=>'b'0;
 'b'0100011000=>'b'0;
 'b'0100011001=>'b'0;
 'b'0100011010=>'b'0;
 'b'0100011011=>'b'0;
 'b'0100011100=>'b'0;
 'b'0100011101=>'b'0;
 'b'0100011110=>'b'0;
 'b'0100011111=>'b'0;
 'b'0100100000=>'b'0;
 'b'0100100001=>'b'0;
 'b'0100100010=>'b'0;
 'b'0100100011=>'b'0;
 'b'0100100100=>'b'0;
 'b'0100100101=>'b'0;
 'b'0100100110=>'b'0;
 'b'0100100111=>'b'0;
 'b'0100101000=>'b'0;
 'b'0100101001=>'b'0;
 'b'0100101010=>'b'0;
 'b'0100101011=>'b'0;
 'b'0100101100=>'b'0;
 'b'0100101101=>'b'0;
 'b'0100101110=>'b'0;
 'b'0100101111=>'b'0;
 'b'0100110000=>'b'0;
 'b'0100110001=>'b'0;
 'b'0100110010=>'b'0;
 'b'0100110011=>'b'0;
 'b'0100110100=>'b'0;
 'b'0100110101=>'b'0;
 'b'0100110110=>'b'0;
 'b'0100110111=>'b'0;
 'b'0100111000=>'b'0;
 'b'0100111001=>'b'0;
 'b'0100111010=>'b'0;
 'b'0100111011=>'b'0;
 'b'0100111100=>'b'0;
 'b'0100111101=>'b'0;
 'b'0100111110=>'b'0;
 'b'0100111111=>'b'0;
 'b'0101000000=>'b'0;
 'b'0101000001=>'b'0;
 'b'0101000010=>'b'0;
 'b'0101000011=>'b'0;
 'b'0101000100=>'b'0;
 'b'0101000101=>'b'0;
 'b'0101000110=>'b'0;
 'b'0101000111=>'b'0;
 'b'0101001000=>'b'0;
 'b'0101001001=>'b'0;
 'b'0101001010=>'b'0;
 'b'0101001011=>'b'0;
 'b'0101001100=>'b'0;
 'b'0101001101=>'b'0;
 'b'0101001110=>'b'0;
 'b'0101001111=>'b'0;
 'b'0101010000=>'b'0;
 'b'0101010001=>'b'0;
 'b'0101010010=>'b'0;
 'b'0101010011=>'b'0;
 'b'0101010100=>'b'0;
 'b'0101010101=>'b'0;
 'b'0101010110=>'b'0;
 'b'0101010111=>'b'0;
 'b'0101011000=>'b'0;
 'b'0101011001=>'b'0;
 'b'0101011010=>'b'0;
 'b'0101011011=>'b'0;
 'b'0101011100=>'b'0;
 'b'0101011101=>'b'0;
 'b'0101011110=>'b'0;
 'b'0101011111=>'b'0;
 'b'0101100000=>'b'0;
 'b'0101100001=>'b'0;
 'b'0101100010=>'b'0;
 'b'0101100011=>'b'0;
 'b'0101100100=>'b'0;
 'b'0101100101=>'b'0;
 'b'0101100110=>'b'0;
 'b'0101100111=>'b'0;
 'b'0101101000=>'b'0;
 'b'0101101001=>'b'0;
 'b'0101101010=>'b'0;
 'b'0101101011=>'b'0;
 'b'0101101100=>'b'0;
 'b'0101101101=>'b'0;
 'b'0101101110=>'b'0;
 'b'0101101111=>'b'0;
 'b'0101110000=>'b'0;
 'b'0101110001=>'b'0;
 'b'0101110010=>'b'0;
 'b'0101110011=>'b'0;
 'b'0101110100=>'b'0;
 'b'0101110101=>'b'0;
 'b'0101110110=>'b'0;
 'b'0101110111=>'b'0;
 'b'0101111000=>'b'0;
 'b'0101111001=>'b'0;
 'b'0101111010=>'b'0;
 'b'0101111011=>'b'0;
 'b'0101111100=>'b'0;
 'b'0101111101=>'b'0;
 'b'0101111110=>'b'0;
 'b'0101111111=>'b'0;
 'b'0110000000=>'b'0;
 'b'0110000001=>'b'0;
 'b'0110000010=>'b'0;
 'b'0110000011=>'b'0;
 'b'0110000100=>'b'0;
 'b'0110000101=>'b'0;
 'b'0110000110=>'b'0;
 'b'0110000111=>'b'0;
 'b'0110001000=>'b'0;
 'b'0110001001=>'b'0;
 'b'0110001010=>'b'0;
 'b'0110001011=>'b'0;
 'b'0110001100=>'b'0;
 'b'0110001101=>'b'0;
 'b'0110001110=>'b'0;
 'b'0110001111=>'b'0;
 'b'0110010000=>'b'0;
 'b'0110010001=>'b'0;
 'b'0110010010=>'b'0;
 'b'0110010011=>'b'0;
 'b'0110010100=>'b'0;
 'b'0110010101=>'b'0;
 'b'0110010110=>'b'0;
 'b'0110010111=>'b'0;
 'b'0110011000=>'b'0;
 'b'0110011001=>'b'0;
 'b'0110011010=>'b'0;
 'b'0110011011=>'b'0;
 'b'0110011100=>'b'0;
 'b'0110011101=>'b'0;
 'b'0110011110=>'b'0;
 'b'0110011111=>'b'0;
 'b'0110100000=>'b'0;
 'b'0110100001=>'b'0;
 'b'0110100010=>'b'0;
 'b'0110100011=>'b'0;
 'b'0110100100=>'b'0;
 'b'0110100101=>'b'0;
 'b'0110100110=>'b'0;
 'b'0110100111=>'b'0;
 'b'0110101000=>'b'0;
 'b'0110101001=>'b'0;
 'b'0110101010=>'b'0;
 'b'0110101011=>'b'0;
 'b'0110101100=>'b'0;
 'b'0110101101=>'b'0;
 'b'0110101110=>'b'0;
 'b'0110101111=>'b'0;
 'b'0110110000=>'b'0;
 'b'0110110001=>'b'0;
 'b'0110110010=>'b'0;
 'b'0110110011=>'b'0;
 'b'0110110100=>'b'0;
 'b'0110110101=>'b'0;
 'b'0110110110=>'b'0;
 'b'0110110111=>'b'0;
 'b'0110111000=>'b'0;
 'b'0110111001=>'b'0;
 'b'0110111010=>'b'0;
 'b'0110111011=>'b'0;
 'b'0110111100=>'b'0;
 'b'0110111101=>'b'0;
 'b'0110111110=>'b'0;
 'b'0110111111=>'b'0;
 'b'0111000000=>'b'0;
 'b'0111000001=>'b'0;
 'b'0111000010=>'b'0;
 'b'0111000011=>'b'0;
 'b'0111000100=>'b'0;
 'b'0111000101=>'b'0;
 'b'0111000110=>'b'0;
 'b'0111000111=>'b'0;
 'b'0111001000=>'b'0;
 'b'0111001001=>'b'0;
 'b'0111001010=>'b'0;
 'b'0111001011=>'b'0;
 'b'0111001100=>'b'0;
 'b'0111001101=>'b'0;
 'b'0111001110=>'b'0;
 'b'0111001111=>'b'0;
 'b'0111010000=>'b'0;
 'b'0111010001=>'b'0;
 'b'0111010010=>'b'0;
 'b'0111010011=>'b'0;
 'b'0111010100=>'b'0;
 'b'0111010101=>'b'0;
 'b'0111010110=>'b'0;
 'b'0111010111=>'b'0;
 'b'0111011000=>'b'0;
 'b'0111011001=>'b'0;
 'b'0111011010=>'b'0;
 'b'0111011011=>'b'0;
 'b'0111011100=>'b'0;
 'b'0111011101=>'b'0;
 'b'0111011110=>'b'0;
 'b'0111011111=>'b'0;
 'b'0111100000=>'b'0;
 'b'0111100001=>'b'0;
 'b'0111100010=>'b'0;
 'b'0111100011=>'b'0;
 'b'0111100100=>'b'0;
 'b'0111100101=>'b'0;
 'b'0111100110=>'b'0;
 'b'0111100111=>'b'0;
 'b'0111101000=>'b'0;
 'b'0111101001=>'b'0;
 'b'0111101010=>'b'0;
 'b'0111101011=>'b'0;
 'b'0111101100=>'b'0;
 'b'0111101101=>'b'0;
 'b'0111101110=>'b'0;
 'b'0111101111=>'b'0;
 'b'0111110000=>'b'0;
 'b'0111110001=>'b'0;
 'b'0111110010=>'b'0;
 'b'0111110011=>'b'0;
 'b'0111110100=>'b'0;
 'b'0111110101=>'b'0;
 'b'0111110110=>'b'0;
 'b'0111110111=>'b'0;
 'b'0111111000=>'b'0;
 'b'0111111001=>'b'0;
 'b'0111111010=>'b'0;
 'b'0111111011=>'b'0;
 'b'0111111100=>'b'0;
 'b'0111111101=>'b'0;
 'b'0111111110=>'b'0;
 'b'0111111111=>'b'0;
 'b'1000000000=>'b'1;
 'b'1000000001=>'b'1;
 'b'1000000010=>'b'1;
 'b'1000000011=>'b'1;
 'b'1000000100=>'b'1;
 'b'1000000101=>'b'1;
 'b'1000000110=>'b'1;
 'b'1000000111=>'b'1;
 'b'1000001000=>'b'1;
 'b'1000001001=>'b'1;
 'b'1000001010=>'b'1;
 'b'1000001011=>'b'1;
 'b'1000001100=>'b'1;
 'b'1000001101=>'b'1;
 'b'1000001110=>'b'1;
 'b'1000001111=>'b'1;
 'b'1000010000=>'b'1;
 'b'1000010001=>'b'1;
 'b'1000010010=>'b'1;
 'b'1000010011=>'b'1;
 'b'1000010100=>'b'1;
 'b'1000010101=>'b'1;
 'b'1000010110=>'b'1;
 'b'1000010111=>'b'1;
 'b'1000011000=>'b'1;
 'b'1000011001=>'b'1;
 'b'1000011010=>'b'1;
 'b'1000011011=>'b'1;
 'b'1000011100=>'b'1;
 'b'1000011101=>'b'1;
 'b'1000011110=>'b'1;
 'b'1000011111=>'b'1;
 'b'1000100000=>'b'1;
 'b'1000100001=>'b'1;
 'b'1000100010=>'b'1;
 'b'1000100011=>'b'1;
 'b'1000100100=>'b'1;
 'b'1000100101=>'b'1;
 'b'1000100110=>'b'1;
 'b'1000100111=>'b'1;
 'b'1000101000=>'b'1;
 'b'1000101001=>'b'1;
 'b'1000101010=>'b'1;
 'b'1000101011=>'b'1;
 'b'1000101100=>'b'1;
 'b'1000101101=>'b'1;
 'b'1000101110=>'b'1;
 'b'1000101111=>'b'1;
 'b'1000110000=>'b'1;
 'b'1000110001=>'b'1;
 'b'1000110010=>'b'1;
 'b'1000110011=>'b'1;
 'b'1000110100=>'b'1;
 'b'1000110101=>'b'1;
 'b'1000110110=>'b'1;
 'b'1000110111=>'b'1;
 'b'1000111000=>'b'1;
 'b'1000111001=>'b'1;
 'b'1000111010=>'b'1;
 'b'1000111011=>'b'1;
 'b'1000111100=>'b'1;
 'b'1000111101=>'b'1;
 'b'1000111110=>'b'1;
 'b'1000111111=>'b'1;
 'b'1001000000=>'b'1;
 'b'1001000001=>'b'1;
 'b'1001000010=>'b'1;
 'b'1001000011=>'b'1;
 'b'1001000100=>'b'1;
 'b'1001000101=>'b'1;
 'b'1001000110=>'b'1;
 'b'1001000111=>'b'1;
 'b'1001001000=>'b'1;
 'b'1001001001=>'b'1;
 'b'1001001010=>'b'1;
 'b'1001001011=>'b'1;
 'b'1001001100=>'b'1;
 'b'1001001101=>'b'1;
 'b'1001001110=>'b'1;
 'b'1001001111=>'b'1;
 'b'1001010000=>'b'1;
 'b'1001010001=>'b'1;
 'b'1001010010=>'b'1;
 'b'1001010011=>'b'1;
 'b'1001010100=>'b'1;
 'b'1001010101=>'b'1;
 'b'1001010110=>'b'1;
 'b'1001010111=>'b'1;
 'b'1001011000=>'b'1;
 'b'1001011001=>'b'1;
 'b'1001011010=>'b'1;
 'b'1001011011=>'b'1;
 'b'1001011100=>'b'1;
 'b'1001011101=>'b'1;
 'b'1001011110=>'b'1;
 'b'1001011111=>'b'1;
 'b'1001100000=>'b'1;
 'b'1001100001=>'b'1;
 'b'1001100010=>'b'1;
 'b'1001100011=>'b'1;
 'b'1001100100=>'b'1;
 'b'1001100101=>'b'1;
 'b'1001100110=>'b'1;
 'b'1001100111=>'b'1;
 'b'1001101000=>'b'1;
 'b'1001101001=>'b'1;
 'b'1001101010=>'b'1;
 'b'1001101011=>'b'1;
 'b'1001101100=>'b'1;
 'b'1001101101=>'b'1;
 'b'1001101110=>'b'1;
 'b'1001101111=>'b'1;
 'b'1001110000=>'b'1;
 'b'1001110001=>'b'1;
 'b'1001110010=>'b'1;
 'b'1001110011=>'b'1;
 'b'1001110100=>'b'1;
 'b'1001110101=>'b'1;
 'b'1001110110=>'b'1;
 'b'1001110111=>'b'1;
 'b'1001111000=>'b'1;
 'b'1001111001=>'b'1;
 'b'1001111010=>'b'1;
 'b'1001111011=>'b'1;
 'b'1001111100=>'b'1;
 'b'1001111101=>'b'1;
 'b'1001111110=>'b'1;
 'b'1001111111=>'b'1;
 'b'1010000000=>'b'1;
 'b'1010000001=>'b'1;
 'b'1010000010=>'b'1;
 'b'1010000011=>'b'1;
 'b'1010000100=>'b'1;
 'b'1010000101=>'b'1;
 'b'1010000110=>'b'1;
 'b'1010000111=>'b'1;
 'b'1010001000=>'b'1;
 'b'1010001001=>'b'1;
 'b'1010001010=>'b'1;
 'b'1010001011=>'b'1;
 'b'1010001100=>'b'1;
 'b'1010001101=>'b'1;
 'b'1010001110=>'b'1;
 'b'1010001111=>'b'1;
 'b'1010010000=>'b'1;
 'b'1010010001=>'b'1;
 'b'1010010010=>'b'1;
 'b'1010010011=>'b'1;
 'b'1010010100=>'b'1;
 'b'1010010101=>'b'1;
 'b'1010010110=>'b'1;
 'b'1010010111=>'b'1;
 'b'1010011000=>'b'1;
 'b'1010011001=>'b'1;
 'b'1010011010=>'b'1;
 'b'1010011011=>'b'1;
 'b'1010011100=>'b'1;
 'b'1010011101=>'b'1;
 'b'1010011110=>'b'1;
 'b'1010011111=>'b'1;
 'b'1010100000=>'b'1;
 'b'1010100001=>'b'1;
 'b'1010100010=>'b'1;
 'b'1010100011=>'b'1;
 'b'1010100100=>'b'1;
 'b'1010100101=>'b'1;
 'b'1010100110=>'b'1;
 'b'1010100111=>'b'1;
 'b'1010101000=>'b'1;
 'b'1010101001=>'b'1;
 'b'1010101010=>'b'1;
 'b'1010101011=>'b'1;
 'b'1010101100=>'b'1;
 'b'1010101101=>'b'1;
 'b'1010101110=>'b'1;
 'b'1010101111=>'b'1;
 'b'1010110000=>'b'1;
 'b'1010110001=>'b'1;
 'b'1010110010=>'b'1;
 'b'1010110011=>'b'1;
 'b'1010110100=>'b'1;
 'b'1010110101=>'b'1;
 'b'1010110110=>'b'1;
 'b'1010110111=>'b'1;
 'b'1010111000=>'b'1;
 'b'1010111001=>'b'1;
 'b'1010111010=>'b'1;
 'b'1010111011=>'b'1;
 'b'1010111100=>'b'1;
 'b'1010111101=>'b'1;
 'b'1010111110=>'b'1;
 'b'1010111111=>'b'1;
 'b'1011000000=>'b'0;
 'b'1011000001=>'b'1;
 'b'1011000010=>'b'1;
 'b'1011000011=>'b'1;
 'b'1011000100=>'b'1;
 'b'1011000101=>'b'1;
 'b'1011000110=>'b'1;
 'b'1011000111=>'b'1;
 'b'1011001000=>'b'1;
 'b'1011001001=>'b'1;
 'b'1011001010=>'b'1;
 'b'1011001011=>'b'1;
 'b'1011001100=>'b'1;
 'b'1011001101=>'b'1;
 'b'1011001110=>'b'1;
 'b'1011001111=>'b'1;
 'b'1011010000=>'b'1;
 'b'1011010001=>'b'1;
 'b'1011010010=>'b'1;
 'b'1011010011=>'b'1;
 'b'1011010100=>'b'1;
 'b'1011010101=>'b'1;
 'b'1011010110=>'b'1;
 'b'1011010111=>'b'1;
 'b'1011011000=>'b'1;
 'b'1011011001=>'b'1;
 'b'1011011010=>'b'1;
 'b'1011011011=>'b'1;
 'b'1011011100=>'b'1;
 'b'1011011101=>'b'1;
 'b'1011011110=>'b'1;
 'b'1011011111=>'b'1;
 'b'1011100000=>'b'1;
 'b'1011100001=>'b'1;
 'b'1011100010=>'b'1;
 'b'1011100011=>'b'1;
 'b'1011100100=>'b'1;
 'b'1011100101=>'b'1;
 'b'1011100110=>'b'1;
 'b'1011100111=>'b'1;
 'b'1011101000=>'b'1;
 'b'1011101001=>'b'1;
 'b'1011101010=>'b'1;
 'b'1011101011=>'b'1;
 'b'1011101100=>'b'1;
 'b'1011101101=>'b'1;
 'b'1011101110=>'b'1;
 'b'1011101111=>'b'1;
 'b'1011110000=>'b'1;
 'b'1011110001=>'b'1;
 'b'1011110010=>'b'1;
 'b'1011110011=>'b'1;
 'b'1011110100=>'b'1;
 'b'1011110101=>'b'1;
 'b'1011110110=>'b'1;
 'b'1011110111=>'b'1;
 'b'1011111000=>'b'1;
 'b'1011111001=>'b'1;
 'b'1011111010=>'b'1;
 'b'1011111011=>'b'1;
 'b'1011111100=>'b'1;
 'b'1011111101=>'b'1;
 'b'1011111110=>'b'1;
 'b'1011111111=>'b'1;
 'b'1100000000=>'b'1;
 'b'1100000001=>'b'1;
 'b'1100000010=>'b'1;
 'b'1100000011=>'b'1;
 'b'1100000100=>'b'1;
 'b'1100000101=>'b'1;
 'b'1100000110=>'b'1;
 'b'1100000111=>'b'1;
 'b'1100001000=>'b'1;
 'b'1100001001=>'b'1;
 'b'1100001010=>'b'1;
 'b'1100001011=>'b'1;
 'b'1100001100=>'b'1;
 'b'1100001101=>'b'1;
 'b'1100001110=>'b'1;
 'b'1100001111=>'b'1;
 'b'1100010000=>'b'1;
 'b'1100010001=>'b'1;
 'b'1100010010=>'b'1;
 'b'1100010011=>'b'1;
 'b'1100010100=>'b'1;
 'b'1100010101=>'b'1;
 'b'1100010110=>'b'1;
 'b'1100010111=>'b'1;
 'b'1100011000=>'b'1;
 'b'1100011001=>'b'1;
 'b'1100011010=>'b'1;
 'b'1100011011=>'b'1;
 'b'1100011100=>'b'1;
 'b'1100011101=>'b'1;
 'b'1100011110=>'b'1;
 'b'1100011111=>'b'1;
 'b'1100100000=>'b'1;
 'b'1100100001=>'b'1;
 'b'1100100010=>'b'1;
 'b'1100100011=>'b'1;
 'b'1100100100=>'b'1;
 'b'1100100101=>'b'1;
 'b'1100100110=>'b'1;
 'b'1100100111=>'b'1;
 'b'1100101000=>'b'1;
 'b'1100101001=>'b'1;
 'b'1100101010=>'b'1;
 'b'1100101011=>'b'1;
 'b'1100101100=>'b'1;
 'b'1100101101=>'b'1;
 'b'1100101110=>'b'1;
 'b'1100101111=>'b'1;
 'b'1100110000=>'b'1;
 'b'1100110001=>'b'1;
 'b'1100110010=>'b'1;
 'b'1100110011=>'b'1;
 'b'1100110100=>'b'1;
 'b'1100110101=>'b'1;
 'b'1100110110=>'b'1;
 'b'1100110111=>'b'1;
 'b'1100111000=>'b'1;
 'b'1100111001=>'b'1;
 'b'1100111010=>'b'1;
 'b'1100111011=>'b'1;
 'b'1100111100=>'b'1;
 'b'1100111101=>'b'1;
 'b'1100111110=>'b'1;
 'b'1100111111=>'b'1;
 'b'1101000000=>'b'1;
 'b'1101000001=>'b'1;
 'b'1101000010=>'b'1;
 'b'1101000011=>'b'1;
 'b'1101000100=>'b'1;
 'b'1101000101=>'b'1;
 'b'1101000110=>'b'1;
 'b'1101000111=>'b'1;
 'b'1101001000=>'b'1;
 'b'1101001001=>'b'1;
 'b'1101001010=>'b'1;
 'b'1101001011=>'b'1;
 'b'1101001100=>'b'1;
 'b'1101001101=>'b'1;
 'b'1101001110=>'b'1;
 'b'1101001111=>'b'1;
 'b'1101010000=>'b'1;
 'b'1101010001=>'b'1;
 'b'1101010010=>'b'1;
 'b'1101010011=>'b'1;
 'b'1101010100=>'b'1;
 'b'1101010101=>'b'1;
 'b'1101010110=>'b'1;
 'b'1101010111=>'b'1;
 'b'1101011000=>'b'1;
 'b'1101011001=>'b'1;
 'b'1101011010=>'b'1;
 'b'1101011011=>'b'1;
 'b'1101011100=>'b'1;
 'b'1101011101=>'b'1;
 'b'1101011110=>'b'1;
 'b'1101011111=>'b'1;
 'b'1101100000=>'b'1;
 'b'1101100001=>'b'1;
 'b'1101100010=>'b'1;
 'b'1101100011=>'b'1;
 'b'1101100100=>'b'1;
 'b'1101100101=>'b'1;
 'b'1101100110=>'b'1;
 'b'1101100111=>'b'1;
 'b'1101101000=>'b'1;
 'b'1101101001=>'b'1;
 'b'1101101010=>'b'1;
 'b'1101101011=>'b'1;
 'b'1101101100=>'b'1;
 'b'1101101101=>'b'1;
 'b'1101101110=>'b'1;
 'b'1101101111=>'b'1;
 'b'1101110000=>'b'1;
 'b'1101110001=>'b'1;
 'b'1101110010=>'b'1;
 'b'1101110011=>'b'1;
 'b'1101110100=>'b'1;
 'b'1101110101=>'b'1;
 'b'1101110110=>'b'1;
 'b'1101110111=>'b'1;
 'b'1101111000=>'b'1;

 'b'1101111001=>'b'1;
 'b'1101111010=>'b'1;
 'b'1101111011=>'b'1;
 'b'1101111100=>'b'1;
 'b'1101111101=>'b'1;
 'b'1101111110=>'b'1;
 'b'1101111111=>'b'1;
 'b'1110000000=>'b'1;
 'b'1110000001=>'b'1;
 'b'1110000010=>'b'1;
 'b'1110000011=>'b'1;
 'b'1110000100=>'b'1;
 'b'1110000101=>'b'1;
 'b'1110000110=>'b'1;
 'b'1110000111=>'b'1;
 'b'1110001000=>'b'1;
 'b'1110001001=>'b'1;
 'b'1110001010=>'b'1;
 'b'1110001011=>'b'1;
 'b'1110001100=>'b'1;
 'b'1110001101=>'b'1;
 'b'1110001110=>'b'1;
 'b'1110001111=>'b'1;
 'b'1110010000=>'b'1;
 'b'1110010001=>'b'1;
 'b'1110010010=>'b'1;
 'b'1110010011=>'b'1;
 'b'1110010100=>'b'1;
 'b'1110010101=>'b'1;
 'b'1110010110=>'b'1;
 'b'1110010111=>'b'1;
 'b'1110011000=>'b'1;
 'b'1110011001=>'b'1;
 'b'1110011010=>'b'1;
 'b'1110011011=>'b'1;
 'b'1110011100=>'b'1;
 'b'1110011101=>'b'1;
 'b'1110011110=>'b'1;
 'b'1110011111=>'b'1;
 'b'1110100000=>'b'1;
 'b'1110100001=>'b'1;
 'b'1110100010=>'b'1;
 'b'1110100011=>'b'1;
 'b'1110100100=>'b'1;
 'b'1110100101=>'b'1;
 'b'1110100110=>'b'1;
 'b'1110100111=>'b'1;
 'b'1110101000=>'b'1;
 'b'1110101001=>'b'1;
 'b'1110101010=>'b'1;
 'b'1110101011=>'b'1;
 'b'1110101100=>'b'1;
 'b'1110101101=>'b'1;
 'b'1110101110=>'b'1;
 'b'1110101111=>'b'1;
 'b'1110110000=>'b'1;
 'b'1110110001=>'b'1;
 'b'1110110010=>'b'1;
 'b'1110110011=>'b'1;
 'b'1110110100=>'b'1;
 'b'1110110101=>'b'1;
 'b'1110110110=>'b'1;
 'b'1110110111=>'b'1;
 'b'1110111000=>'b'1;
 'b'1110111001=>'b'1;
 'b'1110111010=>'b'1;
 'b'1110111011=>'b'1;
 'b'1110111100=>'b'1;
 'b'1110111101=>'b'1;
 'b'1110111110=>'b'1;
 'b'1110111111=>'b'1;
 'b'1111000000=>'b'1;
 'b'1111000001=>'b'1;
 'b'1111000010=>'b'1;
 'b'1111000011=>'b'1;
 'b'1111000100=>'b'1;
 'b'1111000101=>'b'1;
 'b'1111000110=>'b'1;
 'b'1111000111=>'b'1;
 'b'1111001000=>'b'1;
 'b'1111001001=>'b'1;
 'b'1111001010=>'b'1;
 'b'1111001011=>'b'1;
 'b'1111001100=>'b'1;
 'b'1111001101=>'b'1;
 'b'1111001110=>'b'1;
 'b'1111001111=>'b'1;
 'b'1111010000=>'b'1;
 'b'1111010001=>'b'1;
 'b'1111010010=>'b'1;
 'b'1111010011=>'b'1;
 'b'1111010100=>'b'1;
 'b'1111010101=>'b'1;
 'b'1111010110=>'b'1;
 'b'1111010111=>'b'1;
 'b'1111011000=>'b'1;
 'b'1111011001=>'b'1;
 'b'1111011010=>'b'1;
 'b'1111011011=>'b'1;
 'b'1111011100=>'b'1;
 'b'1111011101=>'b'1;
 'b'1111011110=>'b'1;
 'b'1111011111=>'b'1;
 'b'1111100000=>'b'1;
 'b'1111100001=>'b'1;
 'b'1111100010=>'b'1;
 'b'1111100011=>'b'1;
 'b'1111100100=>'b'1;
 'b'1111100101=>'b'1;
 'b'1111100110=>'b'1;
 'b'1111100111=>'b'1;
 'b'1111101000=>'b'1;
 'b'1111101001=>'b'1;
 'b'1111101010=>'b'1;
 'b'1111101011=>'b'1;
 'b'1111101100=>'b'1;
 'b'1111101101=>'b'1;
 'b'1111101110=>'b'1;
 'b'1111101111=>'b'1;
 'b'1111110000=>'b'1;
 'b'1111110001=>'b'1;
 'b'1111110010=>'b'1;
 'b'1111110011=>'b'1;
 'b'1111110100=>'b'1;
 'b'1111110101=>'b'1;
 'b'1111110110=>'b'1;
 'b'1111110111=>'b'1;
 'b'1111111000=>'b'1;
 'b'1111111001=>'b'1;
 'b'1111111010=>'b'1;
 'b'1111111011=>'b'1;
 'b'1111111100=>'b'1;
 'b'1111111101=>'b'1;
 'b'1111111110=>'b'1;
 'b'1111111111=>'b'1;
}



/* send MODE 0 if IN and 0x80 */
/* send MODE 0 if OUT and 0x80 */
/* send MODE 1 if IN and 0x81 */
/* send MODE 1 if OUT and 0x81 */
field mode_inputs = [dev_in,dev_out,a_seven,a_six,a_five,a_four,a_three,a_two,a_one,a_zero];
field mode_outputs = [mode];

TABLE mode_inputs => mode_outputs {
 'b'0110000000=>'b'0;
 'b'1010000000=>'b'0;
 'b'0110000001=>'b'1;
 'b'1010000001=>'b'1;
}



/* send CSR 1 if address >= 0x00 and <= 0x7f */
/* send CSR 0 if address = 0x80 and IN */
/* send CSR 1 if address = 0x80 and not IN */
/* send CSR 0 if address = 0x81 and IN */
/* send CSR 1 if address = 0x81 and not IN */
/* send CSR 1 if address >= 0x82 and <= 0xff */
field csr_inputs = [a_seven,a_six,a_five,a_four,a_three,a_two,a_one,a_zero,dev_in];
field csr_outputs = [csr];

TABLE csr_inputs => csr_outputs {
['b'000000000..'b'011111111]=>'b'1;
 'b'100000000=>'b'0;
 'b'100000001=>'b'1;
 'b'100000010=>'b'0;
 'b'100000011=>'b'1;
['b'100000100..'b'111111111]=>'b'1;
}


/* send CSW 1 if address >= 0x00 and <= 0x7f */
/* send CSW 0 if address = 0x80 and OUT */
/* send CSW 1 if address = 0x80 and not OUT */
/* send CSW 0 if address = 0x81 and OUT */
/* send CSW 1 if address = 0x81 and not OUT */
/* send CSW 1 if address >= 0x82 and <= 0xff */
field csw_inputs = [a_seven,a_six,a_five,a_four,a_three,a_two,a_one,a_zero,dev_out];
field csw_outputs = [csw];

TABLE csw_inputs => csw_outputs {
['b'000000000..'b'011111111]=>'b'1;
 'b'100000000=>'b'0;
 'b'100000001=>'b'1;
 'b'100000010=>'b'0;
 'b'100000011=>'b'1;
['b'100000100..'b'111111111]=>'b'1;
}


/* send SND1 1 if address >= 0x00 and <= 0x7f */
/* send SND1 1 if address = 0x80 and OUT */
/* send SND1 1 if address = 0x80 and not OUT */
/* send SND1 1 if address = 0x81 and OUT */
/* send SND1 1 if address = 0x81 and not OUT */
/* send SND1 0 if address = 0x82 and OUT */
/* send SND1 1 if address >= 0x83 and <= 0xff */
field snd1_inputs = [a_seven,a_six,a_five,a_four,a_three,a_two,a_one,a_zero,dev_out];
field snd1_outputs = [snd1];

TABLE snd1_inputs => snd1_outputs {
['b'000000000..'b'011111111]=>'b'1;
 'b'100000000=>'b'1;
 'b'100000001=>'b'1;
 'b'100000010=>'b'1;
 'b'100000011=>'b'1;
 'b'100000100=>'b'0;
['b'100000101..'b'111111111]=>'b'1;
}




/* send SND2 1 if address >= 0x00 and <= 0x7f */
/* send SND2 1 if address = 0x80 and OUT */
/* send SND2 1 if address = 0x80 and not OUT */
/* send SND2 1 if address = 0x81 and OUT */
/* send SND2 1 if address = 0x81 and not OUT */
/* send SND2 1 if address = 0x82 and OUT */
/* send SND2 1 if address = 0x82 and not OUT */
/* send SND2 0 if address = 0x83 and OUT */
/* send SND2 1 if address >= 0x84 and <= 0xff */
field snd2_inputs = [a_seven,a_six,a_five,a_four,a_three,a_two,a_one,a_zero,dev_out];
field snd2_outputs = [snd2];

TABLE snd2_inputs => snd2_outputs {
['b'000000000..'b'011111111]=>'b'1;
 'b'100000000=>'b'1;
 'b'100000001=>'b'1;
 'b'100000010=>'b'1;
 'b'100000011=>'b'1;
 'b'100000100=>'b'1;
 'b'100000101=>'b'1;
 'b'100000110=>'b'0;
['b'100000111..'b'111111111]=>'b'1;
}



/* send JOY1 1 if address >= 0x00 and <= 0x7f */
/* send JOY1 1 if address = 0x80 and OUT */
/* send JOY1 1 if address = 0x80 and not OUT */
/* send JOY1 1 if address = 0x81 and OUT */
/* send JOY1 1 if address = 0x81 and not OUT */
/* send JOY1 0 if address = 0x82 and OUT */
/* send JOY1 1 if address >= 0x83 and <= 0xff */
field joy1_inputs = [a_seven,a_six,a_five,a_four,a_three,a_two,a_one,a_zero,dev_in];
field joy1_outputs = [joy1];

TABLE joy1_inputs => joy1_outputs {
['b'000000000..'b'011111111]=>'b'1;
 'b'100000000=>'b'1;
 'b'100000001=>'b'1;
 'b'100000010=>'b'1;
 'b'100000011=>'b'1;
 'b'100000100=>'b'0;
['b'100000101..'b'111111111]=>'b'1;
}



/* send JOY2 1 if address >= 0x00 and <= 0x7f */
/* send JOY2 1 if address = 0x80 and OUT */
/* send JOY2 1 if address = 0x80 and not OUT */
/* send JOY2 1 if address = 0x81 and OUT */
/* send JOY2 1 if address = 0x81 and not OUT */
/* send JOY2 1 if address = 0x82 and OUT */
/* send JOY2 1 if address = 0x82 and not OUT */
/* send JOY2 0 if address = 0x83 and OUT */
/* send JOY2 1 if address >= 0x84 and <= 0xff */
field joy2_inputs = [a_seven,a_six,a_five,a_four,a_three,a_two,a_one,a_zero,dev_in];
field joy2_outputs = [joy2];

TABLE joy2_inputs => joy2_outputs {
['b'000000000..'b'011111111]=>'b'1;
 'b'100000000=>'b'1;
 'b'100000001=>'b'1;
 'b'100000010=>'b'1;
 'b'100000011=>'b'1;
 'b'100000100=>'b'1;
 'b'100000101=>'b'1;
 'b'100000110=>'b'0;
['b'100000111..'b'111111111]=>'b'1;
}



/* set uart to 0 if IN or OUT and address >= 0xe0 and <= 0xe7 */
field uart_inputs = [dev_in, dev_out, a_seven, a_six, a_five, a_four, a_three];
field uart_outputs = [uart];

TABLE uart_inputs => uart_outputs {
['b'0000000..'b'0011111]=>'b'1;
['b'0100000..'b'0111011]=>'b'1;
'b'0111100=>'b'0;
['b'0111101..'b'0111111]=>'b'1;
['b'1000000..'b'1011011]=>'b'1;
'b'1011100=>'b'0;
['b'1011101..'b'1111111]=>'b'1;
}
